<a href="https://www.kaggle.com/code/sondosaabed/in-class-group-activity?scriptVersionId=186891286" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

## In class group activity

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('/kaggle/input/data-science-salaries/ds_salaries.csv')

In [3]:
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

1. Display the top 10 countries with the highest salaries.
- Group by country (get salary)
- datafram from (groupby median -> sort values -> iloc 10

In [4]:
grouped_by_location = df['salary_in_usd'].groupby(df['company_location'])
pd.DataFrame(grouped_by_location.median()).sort_values(by='salary_in_usd', ascending= False).iloc[:10]

                  salary_in_usd
company_location
RU                     157500.0
US                     135000.0
NZ                     125000.0
IL                     119059.0
AE                     115000.0
DZ                     100000.0
IQ                     100000.0
SG                      89294.0
AU                      87425.0
BE                      85699.0

2. For each job title, present the top 5 countries with the higfhest salaries.

In [5]:
grouped_by_jobTitle = df[['job_title','salary_in_usd','company_location']].groupby(by=['job_title', 'company_location']).agg('max')
display(grouped_by_jobTitle)

                                                salary_in_usd
job_title                     company_location
3D Computer Vision Researcher IN                         5409
AI Scientist                  AS                        18053
                              DK                        45896
                              ES                        55000
                              US                       200000
...                                                       ...
Research Scientist            GB                        82528
                              NL                        42000
                              PT                        60757
                              US                       450000
Staff Data Scientist          US                       105000

[179 rows x 1 columns]

3. Determmine the country that offers the highest salary for each job title compared to other countries.

In [6]:
highest_salary_by_job_title = df.loc[df.groupby('job_title')['salary_in_usd'].idxmax()]
display(highest_salary_by_job_title[['job_title','company_location','salary_in_usd']])

                                    job_title company_location  salary_in_usd
77              3D Computer Vision Researcher               IN           5409
606                              AI Scientist               US         200000
560                        Analytics Engineer               US         205300
519                    Applied Data Scientist               US         380000
157        Applied Machine Learning Scientist               US         423000
73                            BI Data Analyst               US         150000
255                        Big Data Architect               CA          99703
17                          Big Data Engineer               GB         114047
8                       Business Data Analyst               US         135000
149                       Cloud Data Engineer               US         160000
454                  Computer Vision Engineer               US         125000
510         Computer Vision Software Engineer               AU         150000
233                              Data Analyst               US         200000
87                    Data Analytics Engineer               US         110000
523                       Data Analytics Lead               US         405000
594                    Data Analytics Manager               US         150260
534                            Data Architect               US         266400
482                             Data Engineer               US         324000
175                  Data Engineering Manager               US         174000
36                    Data Science Consultant               US         103000
155                     Data Science Engineer               CA         127221
421                      Data Science Manager               US         241000
63                             Data Scientist               US         412000
165                           Data Specialist               US         165000
232              Director of Data Engineering               US         200000
25                   Director of Data Science               US         325000
373                             ETL Developer               GR          54957
183                      Finance Data Analyst               GB          61896
97                     Financial Data Analyst               US         450000
74                               Head of Data               US         235000
342                      Head of Data Science               US         224000
384                  Head of Machine Learning               IN          79039
88                          Lead Data Analyst               US         170000
93                         Lead Data Engineer               US         276000
6                         Lead Data Scientist               US         190000
457            Lead Machine Learning Engineer               DE          87932
78                                ML Engineer               US         270000
130                Machine Learning Developer               IQ         100000
37                  Machine Learning Engineer               US         250000
201  Machine Learning Infrastructure Engineer               US         195000
29                   Machine Learning Manager               CA         117104
1                  Machine Learning Scientist               JP         260000
90                     Marketing Data Analyst               DK          88654
455                              NLP Engineer               US          37236
249                    Principal Data Analyst               US         170000
252                   Principal Data Engineer               US         600000
225                  Principal Data Scientist               US         416000
3                        Product Data Analyst               HN          20000
33                         Research Scientist               US         450000
283                      Staff Data Scientist               US         105000